%[** Horizontal bar graph of a year name and three numeric columns, last with barchart, striped by html/graphic/other **]%
%[** .. used for visits by second and third level domain, and visits by authid **]%
%[** Parameters **]%
%[** - nameanchor - report name (used for getting query) **]%
%[** - charttitle - graph title **]%
%[** - subtitle - graph subtitle **]%
%[** - %[nameanchor]%_labelt - label column title -- "Year" **]%
%[** - %[nameanchor]%_labelvar - varname for label table -- .cumyear **]%
%[** - %[nameanchor]%_col1tv - count for title for column 1 -- .cumtvisits **]%
%[** - %[nameanchor]%_col2tv - count for title for column 2 -- .cumtbytes **]%
%[** - %[nameanchor]%_col3tv - count for title for column 3 -- ytotalhits **]%
%[** - %[nameanchor]%_col1v - varname for column 1 -- .cumvisits **]%
%[** - %[nameanchor]%_col1t - title for column 1 -- visits **]%
%[** - %[nameanchor]%_col1s - scale for column 1 -- 1 **]%
%[** - %[nameanchor]%_col2v - varname for column 2 -- .cumbytes **]%
%[** - %[nameanchor]%_col2t - title for column 2 -- MB **]%
%[** - %[nameanchor]%_col2s - scale for column 2 -- 1048576 **]%
%[** - %[nameanchor]%_col3v - varname for column 3 - .cumhits **]%
%[** - %[nameanchor]%_col3t - title for column 3 -- not used, legend instead **]%
%[** - %[nameanchor]%_col3hv - var holding HTML count for column 3 -- .cumhtmlpates **]%
%[** - %[nameanchor]%_col3maxv - variable holding max for column 3, set by query3 -- .hitscale **]%
%[** - glb_bar_graph_width - global width in pixels for bar graph **]%
%[**  **]%
%[** Written 2010 by Tom Van Vleck **]%
%[**  THVV 11/26/10 - based on domain2 **]%
%[** ================================================================ **]%
%[*include,=wtxmacros.htmi]%
%[*if,ne,subtitle,="",*expandv,&s00,subtitle]%
%[*callv,getquery,nameanchor,="query2"]%
%[*sqlloop,&junk,=x,x0]%
%[*callv,getquery,nameanchor,="query3"]%
%[*sqlloop,&junk,=x,x0]%
%[*set,&fullscale,%[%[nameanchor]%_col3maxv]%]%
%[*callv,getquery,nameanchor,="query1"]%
%[*sqlloop,&chartout,chartiter,x0]%
%[*set,&num1,_xf_nrows]%
%[** ================================================================ **]%
%[** .. for each bar in the long report, added to chartout **]%
%[*block,&chartiter,^END$]%
%[*set,&name,%[%[nameanchor]%_labelvar]%]%
%[*if,eq,name,="",*set,&name,="(none)"]%
%[*set,&visits,%[%[nameanchor]%_col1v]%]%
%[*shell,&visitsfmt,=fmtnum %[visits]% num]%
%[*quotient,&kb,%[%[nameanchor]%_col2v]%,%[nameanchor]%_col2s]%
%[*set,&hits,%[%[nameanchor]%_col3v]%]%
%[*set,&oth,%[%[nameanchor]%_col3v]%]%
%[*set,&htm,%[%[nameanchor]%_col3hv]%]%
%[*set,&gra,%[%[nameanchor]%_col3gv]%]%
%[*shell,&hitsfmt,=fmtnum %[hits]% num]%
%[*decrement,&oth,htm]%
%[*decrement,&oth,gra]%
%[*scale,&z1,htm,fullscale,glb_bar_graph_width]%
%[*scale,&z2,gra,fullscale,glb_bar_graph_width]%
%[*scale,&z3,oth,fullscale,glb_bar_graph_width]%
    <tr><td>%[name]%</td><td class="numcol">%[visitsfmt]%</td><td class="numcol">%[kb]%</td><td class="numcol">%[hitsfmt]%</td><td><img src="greenpix.gif" alt="" title="%[htm]% html hits" width="%[z1]%" height="%[glb_bar_graph_height]%"><img src="bluepix.gif" alt="" title="%[gra]% graphic hits" width="%[z2]%" height="%[glb_bar_graph_height]%"><img src="redpix.gif" alt="" title="%[oth]% other hits" width="%[z3]%" height="%[glb_bar_graph_height]%"></td></tr>
END
%[** ================================================================ **]%
%[** ----------------- if there were any hits --------------- **]%
%[*block,&had_hits,^END$]%
%[*shell,&visitsfmt,=fmtnum %[%[%[nameanchor]%_col1tv]%]% num]%
%[*shell,&hitsfmt,=fmtnum %[%[%[nameanchor]%_col3tv]%]% num]%
%[*quotient,&mb,%[%[nameanchor]%_col2tv]%,%[nameanchor]%_col2s]%
%[**   ------------ long report ---------------- **]%
  <table>
    <tr><th></th><th class="numcol">%[visitsfmt]%</th><th class="numcol">%[mb]%</th><th class="numcol">%[hitsfmt]%</th><th></th></tr>
    <tr><th>%[%[nameanchor]%_labelt]%</th><th class="numcol">%[%[nameanchor]%_col1t]%</th><th class="numcol">%[%[nameanchor]%_col2t]%</th><th class="numcol">%[%[nameanchor]%_col3t]%</th><th class="legendbar"><img src="greenpix.gif" alt="" width=%[glb_bar_graph_height]% height=%[glb_bar_graph_height]%> HTML&nbsp;&nbsp;&nbsp;<img src="bluepix.gif" alt="" width=%[glb_bar_graph_height]% height=%[glb_bar_graph_height]%> Graphic&nbsp;&nbsp;&nbsp;<img src="redpix.gif" alt="" width=%[glb_bar_graph_height]% height=%[glb_bar_graph_height]%> Other</th></tr>
%[chartout]%
  </table>
%[**   ------------ short report ---------------- **]%
%[*callv,setscale,%[%[nameanchor]%_col2tv]%]%
%[*set,&shortrep,="  <p>",visitsfmt,=" ",%[nameanchor]%_col1t,=", ",x0,=" ",y0,=", ",hitsfmt,=" ",%[nameanchor]%_col3t,="</p>"]%
%[** ================================================================ **]%
END
%[*block,&nohits,^END$]%
  <p class="details">No visits.</p>
%[*set,&shortrep,="  <p class=\"details\">No visits.</p>"]%
END
%[** ================================================================ **]%
%[*include,=rptheader.htmi]%
<div class="chart%[longhidden]%" id="%[nameanchor]%_a1">
%[*if,ne,s00,="",*expand,="<p class=\"subtitle\">%[s00]%</p>"]%
%[*if,eq,num1,=0,*expand,nohits]%
%[*if,ne,num1,=0,*expand,had_hits]%
</div>
<div class="short%[shorthidden]%" id="%[nameanchor]%_a2">
%[shortrep]%
</div>
