%[** Template for SWT file 'combinelogs.conf' expanded by 'configure' **]%
%[** creates control file for tools/combinelogs from the shell vars "MYDOMAIN" and "XDOMAINS" **]%
%[** .. these values do not have the www.prefix, not needed by combinelogs **]%
%[** THVV 03/10/16 **]%
%[** THVV 02/19/21 add check on empty vars **]%
%[** ================================================================ **]%
# generated by configure %[timestamp]%
%[*if,=,MYDOMAIN,="",*warn,WARNING: MYDOMAIN is empty, combinelogs.conf needs adjustment]%
%[MYDOMAIN]% -add /%[SITEID]%
%[*ssvloop,&xdomaincommands,iter,XDOMAINS]%
%[** ---------------------------------------------------------------- **]%
%[*block,&iter,^END]%
%[*set,&x,_xf_ssvitem]%
%[*subst,&x,="\\.*$",=""]%
%[_xf_ssvitem]% -add /%[x]%
END
%[** ---------------------------------------------------------------- **]%
%[xdomaincommands]%
