%[** if,eq,SWTCONFIG,="",*warn,***empty SWTCONFIG **]%
%[** if,eq,XDOMAINS,="",*warn,***empty XDOMAINS **]%
%[*if,eq,BADLOGS,="",*warn,***empty BADLOGS]%
%[*if,eq,CHECKSWTFILES,="",*warn,***empty CHECKSWTFILES]%
%[*if,eq,COMBLOGS,="",*warn,***empty COMBLOGS]%
%[*if,eq,CONFIGFILEDIR,="",*warn,***empty CONFIGFILEDIR]%
%[*if,eq,DATADIR,="",*warn,***empty DATADIR]%
%[*if,eq,DONELOGS,="",*warn,***empty DONELOGS]%
%[*if,eq,GEOIP,="",*warn,***empty GEOIP]%
%[*if,eq,GEOIPDATADIR,="",*warn,***empty GEOIPDATADIR]%
%[*if,eq,LIVEDIR,="",*warn,***empty LIVEDIR]%
%[*if,eq,LOGMETHOD,="",*warn,***empty LOGMETHOD]%
%[*if,eq,MYDOMAIN,="",*warn,***empty MYDOMAIN]%
%[*if,eq,MYSQLDUMPPATH,="",*warn,***empty MYSQLDUMPPATH]%
%[*if,eq,MYSQLPATH,="",*warn,***empty MYSQLPATH]%
%[*if,eq,OLDMYSQL,="",*warn,***empty OLDMYSQL]%
%[*if,eq,PROGRAMDIR,="",*warn,***empty PROGRAMDIR]%
%[*if,eq,RAWLOGS,="",*warn,***empty RAWLOGS]%
%[*if,eq,REPORTDIR,="",*warn,***empty REPORTDIR]%
%[*if,eq,REVERSEDNS,="",*warn,***empty REVERSEDNS]%
%[*if,eq,SITEID,="",*warn,***empty SITEID]%
%[*if,eq,SITENAME,="",*warn,***empty SITENAME]%
%[*if,eq,SWTDB,="",*warn,***empty SWTDB]%
%[*if,eq,SWTDBHOST,="",*warn,***empty SWTDBHOST]%
%[*if,eq,SWTDBPASS,="",*warn,***empty SWTDBPASS]%
%[*if,eq,SWTDBUSER,="",*warn,***empty SWTDBUSER]%
%[*if,eq,SWTTABLES,="",*warn,***empty SWTTABLES]%
%[*if,eq,TOOLSDIR,="",*warn,***empty TOOLSDIR]%
