%[** Horizontal bar graph of cumulative hits on pages: file name and two numeric columns, last with barchart **]%
%[** .. trim the name to 40 chars **]%
%[** assumes that full scale of the bars is the first value in col2]%
%[** Parameters **]%
%[** - nameanchor - report name (used for getting query) **]%
%[** - charttitle - graph title **]%
%[** - %[nameanchor]%_col0head - title for label column **]%
%[** - %[nameanchor]%_col1tv - count for title for column 1 **]%
%[** - %[nameanchor]%_col2tv - count for title for column 2 **]%
%[** - %[nameanchor]%_labelv - varname for label table **]%
%[** - %[nameanchor]%_labelclassv - null, or css class for filename **]%
%[** - %[nameanchor]%_col1v - varname for column 1 **]%
%[** - %[nameanchor]%_col1t - title for column 1 **]%
%[** - %[nameanchor]%_col1s - scale for column 1 **]%
%[** - %[nameanchor]%_col2v - varname for column 2 - this is bar graphed **]%
%[** - %[nameanchor]%_col2t - title for column 2 **]%
%[** - %[nameanchor]%_col2s - scale for column 2 **]%
%[** - glb_bar_graph_width - global width in pixels for bar graph **]%
%[** - glb_bar_graph_height - global height in pixels for bar graph **]%
%[**  **]%
%[** Written 2006 by Tom Van Vleck **]%
%[**  THVV 04/20/06 **]%
%[**  THVV 06/25/06 - add second query for totals **]%
%[**  THVV 08/13/06 - long and short **]%
%[**  THVV 08/18/06 - fetch query from sql **]%
%[**  THVV 09/17/06 - derived from histo2n **]%
%[**  THVV 07/16/15 - commas every 3 digits **]%
%[** ================================================================ **]%
%[*include,=wtxmacros.htmi]%
%[*set,&fullscale,=""]%
%[*if,ne,subtitle,="",*expandv,&s00,subtitle]%
%[*callv,getquery,nameanchor,="query2"]%
%[*if,ne,x0,="",*sqlloop,&junk,=x,x0]%
%[*if,ne,x0,="",*quotient,&%[%[nameanchor]%_col1tv]%,%[%[nameanchor]%_col1tv]%,%[nameanchor]%_col1s]%
%[*callv,getquery,nameanchor,="query1"]%
%[*sqlloop,&chartout,chartiter,x0]%
%[** ================================================================ **]%
%[** .. for each bar in the display **]%
%[*block,&chartiter,^END$]%
%[*quotient,&x,%[%[nameanchor]%_col1v]%,%[nameanchor]%_col1s]%
%[*quotient,&y,%[%[nameanchor]%_col2v]%,%[nameanchor]%_col2s]%
%[*if,eq,fullscale,="",*set,&fullscale,y]%
%[*scale,&z1,y,fullscale,glb_bar_graph_width]%
%[*shell,&xfmt,=fmtnum %[x]% num]%
%[*shell,&yfmt,=fmtnum %[y]% num]%
%[*set,&name,%[%[nameanchor]%_labelv]%]%
%[** ----- wrap file name in css class if %[nameanchor]%_labelclassv is set **]%
%[*if,ne,%[%[nameanchor]%_labelclassv]%,="",*set,&name,="<span class=\"",%[%[nameanchor]%_labelclassv]%,="\">",%[%[nameanchor]%_labelv]%,="</span>"]%
%[*if,eq,fn,="",*set,&f2,yfmt]%
%[*if,eq,fn,="",*set,&f1,xfmt]%
%[*if,eq,fn,="",*set,&fn,name]%
    <tr><td>%[name]%</td><td class="numcol">%[xfmt]%</td><td class="numcol">%[yfmt]%</td><td><img src="redpix.gif" alt="" width=%[z1]% height=%[glb_bar_graph_height]%></td></tr>
END
%[** ================================================================ **]%
%[*include,=rptheader.htmi]%
%[** .. long **]%
<div class="chart%[longhidden]%" id="%[nameanchor]%_a1">
%[*if,ne,s00,="",*expand,="<p class=\"subtitle\">%[s00]%</p>"]%
%[*if,ne,%[nameanchor]%_col0head,="",*expandv,&col0,%[nameanchor]%_col0head]%
%[*set,&x,%[%[nameanchor]%_col1tv]%]%
%[*quotient,&x,x,%[nameanchor]%_col1s]%
%[*set,&y,%[%[nameanchor]%_col2tv]%]%
%[*shell,&xfmt,=fmtnum %[x]% num]%
%[*shell,&yfmt,=fmtnum %[y]% num]%
%[*quotient,&y,y,%[nameanchor]%_col2s]%
  <table>
    <tr><th></th><th class="numcol">%[xfmt]%</th><th class="numcol">%[yfmt]%</th><th></th></tr>
    <tr><th>%[col0]%</th><th class="numcol">%[%[nameanchor]%_col1t]%</th><th class="numcol">%[%[nameanchor]%_col2t]%</th><th></th></tr>
%[chartout]%
  </table>
</div>
%[** .. short **]%
<div class="short%[shorthidden]%" id="%[nameanchor]%_a2">
  <p>%[col0]%, %[xfmt]% %[%[nameanchor]%_col1t]%, %[yfmt]% %[%[nameanchor]%_col2t]%; <b>%[fn]%, %[f1]%  %[%[nameanchor]%_col1t]%, %[f2]% %[%[nameanchor]%_col2t]%</b></p>
</div>
