%[** Dashboard - writes an htmi file that will be pulled in by dashtpt **]%
%[** Parameters **]%
%[**  **]%
%[** Written 2006-2009 by Tom Van Vleck **]%
%[**  THVV 06/16/06 **]%
%[**  THVV 01/08/10 change to output htmi **]%
%[** ================================================================ **]%
%[*include,=wtxmacros.htmi]%
%[** --------- **]%
%[*quotient,&ytotalmb,ytotalbytes,bytes2mb]%
%[** ================================================================ **]%
%[** .. var names from  wtglobals.sh **]%
%[pct]%[*set,&siteid,=%[siteid]%]%[pct]%%[pct]%[*set,&n404,=%[n404]%]%[pct]%%[pct]%[*set,&totalauthhits,=%[totalauthhits]%]%[pct]%%[pct]%[*set,&totalauthids,=%[totalauthids]%]%[pct]%%[pct]%[*set,&totalauthkb,=%[totalauthkb]%]%[pct]%%[pct]%[*set,&totalauthsess,=%[totalauthsess]%]%[pct]%%[pct]%[*set,&dayhistfirst,=%[dayhistfirst]%]%[pct]%%[pct]%[*set,&domhistfirst,=%[domhistfirst]%]%[pct]%%[pct]%[*set,&domsnovisit,=%[domsnovisit]%]%[pct]%%[pct]%[*set,&googlecrawldate,=%[googlecrawldate]%]%[pct]%%[pct]%[*set,&graphichits,=%[graphichits]%]%[pct]%%[pct]%[*set,&graphicbytes,=%[graphicbytes]%]%[pct]%%[pct]%[*set,&graphichitsni,=%[graphichitsni]%]%[pct]%%[pct]%[*set,&graphicbytesni,=%[graphicbytesni]%]%[pct]%%[pct]%[*set,&hitsnovisit,=%[hitsnovisit]%]%[pct]%%[pct]%[*set,&hpbytes,=%[hpbytes]%]%[pct]%%[pct]%[*set,&hphits,=%[hphits]%]%[pct]%%[pct]%[*set,&htmlhits,=%[htmlhits]%]%[pct]%%[pct]%[*set,&htmlbytes,=%[htmlbytes]%]%[pct]%%[pct]%[*set,&htmlkb,=%[htmlkb]%]%[pct]%%[pct]%[*set,&htmlfiles,=%[htmlfiles]%]%[pct]%%[pct]%[*set,&htmlfilesni,=%[htmlfilesni]%]%[pct]%%[pct]%[*set,&htmlbytesni,=%[htmlbytesni]%]%[pct]%%[pct]%[*set,&htmlhitsni,=%[htmlhitsni]%]%[pct]%%[pct]%[*set,&htmlkbni,=%[htmlkbni]%]%[pct]%%[pct]%[*set,&indexhits,=%[indexhits]%]%[pct]%%[pct]%[*set,&nindexvisits,=%[nindexvisits]%]%[pct]%%[pct]%[*set,&indexbytes,=%[indexbytes]%]%[pct]%%[pct]%[*set,&nlinkvisits,=%[nlinkvisits]%]%[pct]%%[pct]%[*set,&nlinkhits,=%[nlinkhits]%]%[pct]%%[pct]%[*set,&linkbytes,=%[linkbytes]%]%[pct]%%[pct]%[*set,&lastdate,=%[lastdate]%]%[pct]%%[pct]%[*set,&lastdatebin,=%[lastdatebin]%]%[pct]%%[pct]%[*set,&firstdate,=%[firstdate]%]%[pct]%%[pct]%[*set,&firstdatebin,=%[firstdatebin]%]%[pct]%%[pct]%[*set,&nbrowser,=%[nbrowser]%]%[pct]%%[pct]%[*set,&nvisitclass,=%[nvisitclass]%]%[pct]%%[pct]%[*set,&ndomainstoday,=%[ndomainstoday]%]%[pct]%%[pct]%[*set,&nengine,=%[nengine]%]%[pct]%%[pct]%[*set,&newdomainstoday,=%[newdomainstoday]%]%[pct]%%[pct]%[*set,&ngoogletoday,=%[ngoogletoday]%]%[pct]%%[pct]%[*set,&nheadp,=%[nheadp]%]%[pct]%%[pct]%[*set,&nnevergooglehtml,=%[nnevergooglehtml]%]%[pct]%%[pct]%[*set,&nquery,=%[nquery]%]%[pct]%%[pct]%[*set,&nreferrer,=%[nreferrer]%]%[pct]%%[pct]%[*set,&ntld,=%[ntld]%]%[pct]%%[pct]%[*set,&htmlvisits,=%[htmlvisits]%]%[pct]%%[pct]%[*set,&htmlvisitsni,=%[htmlvisitsni]%]%[pct]%%[pct]%[*set,&nsearches,=%[nsearches]%]%[pct]%%[pct]%[*set,&nsearchvisits,=%[nsearchvisits]%]%[pct]%%[pct]%[*set,&searchbytes,=%[searchbytes]%]%[pct]%%[pct]%[*set,&totalbytes,=%[totalbytes]%]%[pct]%%[pct]%[*set,&totalhits,=%[totalhits]%]%[pct]%%[pct]%[*set,&totalkb,=%[totalkb]%]%[pct]%%[pct]%[*set,&totalmb,=%[totalmb]%]%[pct]%%[pct]%[*set,&totalmbni,=%[totalmbni]%]%[pct]%%[pct]%[*set,&totalhitsni,=%[totalhitsni]%]%[pct]%%[pct]%[*set,&totalbytesni,=%[totalbytesni]%]%[pct]%%[pct]%[*set,&totalkbni,=%[totalkbni]%]%[pct]%%[pct]%[*set,&totalrecs,=%[totalrecs]%]%[pct]%%[pct]%[*set,&totalreckb,=%[totalreckb]%]%[pct]%%[pct]%[*set,&totalvisits,=%[totalvisits]%]%[pct]%%[pct]%[*set,&totalvisitsni,=%[totalvisitsni]%]%[pct]%%[pct]%[*set,&ydomain,=%[ydomain]%]%[pct]%%[pct]%[*set,&yfile,=%[yfile]%]%[pct]%%[pct]%[*set,&yhfile,=%[yhfile]%]%[pct]%%[pct]%[*set,&yhtotalhits,=%[yhtotalhits]%]%[pct]%%[pct]%[*set,&yhtotalbytes,=%[yhtotalbytes]%]%[pct]%%[pct]%[*set,&yhtotalkb,=%[yhtotalkb]%]%[pct]%%[pct]%[*set,&yreferrer,=%[yreferrer]%]%[pct]%%[pct]%[*set,&ytotalbytes,=%[ytotalbytes]%]%[pct]%%[pct]%[*set,&ytotalhits,=%[ytotalhits]%]%[pct]%%[pct]%[*set,&ytotalkb,=%[ytotalkb]%]%[pct]%%[pct]%[*set,&nohtmlbytes,=%[nohtmlbytes]%]%[pct]%%[pct]%[*set,&nohtmlvisits,=%[nohtmlvisits]%]%[pct]%%[pct]%[*set,&nohtmlvisitshits,=%[nohtmlvisitshits]%]%[pct]%
