#!/bin/sh
#################################################################
# File cleanup for Super Webtrax
# .. uncomment statements below to delete files at end of run.
#
# THVV 02/05/07 1.0
# THVV 09/10/07 1.1 add a few more files
#################################################################
# Temp files not needed past end of run
# rm -f globalqueries.htmt
# rm -f load_wtsrhist.sql
# rm -f load_wtsrhist_sep.txt
# rm -f log2db.sql
# rm -f longtemp
# rm -f navbar.htmi
# rm -f shorttemp
# rm -f temppath.sql
# rm -f temp.sql
# rm -f temp.txt
# rm -f todayline.sql
# rm -f visits.sql
# rm -f wtglobals.sh
# rm -f wtglobalvalues.sh
# ..THVV adds
# rm -f paths.dot
# rm -f temppath.sql
#
# Output files, keep these
# configdisplay.html
# cumdump.sql.gz
# important.*
# info.html
# swtreport.html

# ..THVV adds
#
# end
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:

#  The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.

#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
