%[** Horizontal bar graph of a name and three numeric columns, last with barchart, striped by source **]%
%[** Parameters **]%
%[** - nameanchor - report name (used for getting query) **]%
%[** - charttitle - graph title **]%
%[** - subtitle - graph subtitle **]%
%[** - %[nameanchor]%_col0head - title for label column **]%
%[** - %[nameanchor]%_col1tv - count for title for column 1 **]%
%[** - %[nameanchor]%_col2tv - count for title for column 2 **]%
%[** - %[nameanchor]%_col3tv - count for title for column 3 **]%
%[** - %[nameanchor]%_labelvar - varname for label table **]%
%[** - %[nameanchor]%_col1v - varname for column 1 **]%
%[** - %[nameanchor]%_col1t - title for column 1 **]%
%[** - %[nameanchor]%_col1s - scale for column 1 **]%
%[** - %[nameanchor]%_col2v - varname for column 2 **]%
%[** - %[nameanchor]%_col2t - title for column 2 **]%
%[** - %[nameanchor]%_col2s - scale for column 2 **]%
%[** - %[nameanchor]%_col3v - varname for column 3 - this is bar graphed **]%
%[** - %[nameanchor]%_col3t - title for column 3 **]%
%[** - %[nameanchor]%_col3s - scale for column 3 **]%
%[** - %[nameanchor]%_col3maxv - variable holding max for column 3, set by query2 **]%
%[** - %[nameanchor]%_stripecount - count for each stripe **]%
%[** - %[nameanchor]%_stripecolor - visitclass for each stripe **]%
%[** - %[nameanchor]%_legendcolor - legend color var **]%
%[** - %[nameanchor]%_legendname - legend name var **]%
%[** - glb_bar_graph_width - global width in pixels for bar graph **]%
%[**  **]%
%[** Written 2006 by Tom Van Vleck **]%
%[**  THVV 04/20/06 **]%
%[**  THVV 06/11/06 - stripe by source **]%
%[**  THVV 08/13/06 - long and short **]%
%[**  THVV 08/18/06 - fetch query from sql **]%
%[**  THVV 08/23/06 - fix bugs **]%
%[** ================================================================ **]%
%[*include,=wtxmacros.htmi]%
%[*set,&oldctl,="////"]%
%[*if,ne,subtitle,="",*expandv,&s00,subtitle]%
%[*callv,getquery,nameanchor,="query2"]%
%[*sqlloop,&junk,=x,x0]%
%[*set,&fullscale,%[%[nameanchor]%_col3maxv]%]%
%[*callv,getquery,nameanchor,="query1"]%
%[*sqlloop,&junk,chartiter,x0]%
%[*expandv,&junk,flush]%
%[*callv,getquery,nameanchor,="legendquery"]%
%[*sqlloop,&legend,legenditer,x0]%
%[** ================================================================ **]%
%[*block,&chartiter,^END$]%
%[*scale,&chartiterx,%[%[nameanchor]%_stripecount]%,fullscale,glb_bar_graph_width]%
%[*set,&ctl,%[%[nameanchor]%_labelvar]%]%
%[*if,nelc,ctl,oldctl,*expandv,&junk,labelchange]%
%[*concat,&chartout,="<img src=\"",%[%[nameanchor]%_stripecolor]%,="\" alt=\"",%[%[nameanchor]%_stripecount]%,="\" title=\"",="\" width=",chartiterx,=" height=",glb_bar_graph_height,=">"]%
END
%[** ---------------------------------------------------------------- **]%
%[*block,&labelchange,^END$]%
%[*if,ne,oldctl,="////",*expandv,&junk,flush]%
%[*set,&oldctl,ctl]%
%[*quotient,&x,%[%[nameanchor]%_col1v]%,%[nameanchor]%_col1s]%
%[*quotient,&y,%[%[nameanchor]%_col2v]%,%[nameanchor]%_col2s]%
%[*quotient,&z,%[%[nameanchor]%_col3v]%,%[nameanchor]%_col3s]%
%[*set,&name,%[%[nameanchor]%_labelvar]%]%
%[*if,eq,name,="",*set,&name,="(none)"]%
%[*subst,&name,="^(........................................).*$",="\\1"]%
%[*concat,&chartout,="    <tr><td>",name,="</td><td class=\"numcol\"> ",x]%
%[*concat,&chartout,="</td><td class=\"numcol\"> ",y,="</td><td class=\"numcol\"> ",z,="</td><td>"]%
END
%[** ---------------------------------------------------------------- **]%
%[*block,&flush,^END$]%
%[*concat,&chartout,="</td></tr>\\n"]%
END
%[** ---------------------------------------------------------------- **]%
%[*block,&legenditer,^END]%
%[*set,&lv,%[%[nameanchor]%_legendname]%]%
%[*if,eq,lv,="",*set,&lv,="(none)"]%
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=%[%[%[nameanchor]%_legendcolor]%]% alt="" width="%[glb_bar_graph_height]%" height="%[glb_bar_graph_height]%"> %[lv]%
END
%[** ================================================================ **]%
%[*include,=rptheader.htmi]%
<div class="chart%[longhidden]%" id="%[nameanchor]%_a1">
%[*if,ne,s00,="",*expand,="<p class=\"subtitle\">%[s00]%</p>"]%
%[*if,ne,%[nameanchor]%_col0head,="",*expandv,&col0,%[nameanchor]%_col0head]%
  <table>
    <tr><th></th><th class="numcol">%[%[%[nameanchor]%_col1tv]%]%</th><th class="numcol">%[%[%[nameanchor]%_col2tv]%]%</th><th class="numcol">%[%[%[nameanchor]%_col3tv]%]%</th><th></th></tr>
    <tr><th>%[col0]%</th><th class="numcol">%[%[nameanchor]%_col1t]%</th><th class="numcol">%[%[nameanchor]%_col2t]%</th><th class="numcol">%[%[nameanchor]%_col3t]%</th><th class="legendbar">%[legend]%</th></tr>
%[chartout]%
  </table>
</div>
<div class="short%[shorthidden]%" id="%[nameanchor]%_a2">
  <p>%[col0]%, %[%[%[nameanchor]%_col1tv]%]% %[%[nameanchor]%_col1t]%, %[%[%[nameanchor]%_col2tv]%]% %[%[nameanchor]%_col2t]%, %[%[%[nameanchor]%_col3tv]%]% %[%[nameanchor]%_col3t]%</p>
</div>
