%[** Pie charts - new implementation with many charts **]%
%[** Parameters **]%
%[** - nameanchor - report name (used for getting queries) rpt_pie2 **]%
%[** - charttitle - title **]%
%[** - subtitle -   subtitle **]%
%[** - %[nameanchor]%_longclass  - ]%
%[** - %[nameanchor]%_shortclass - ]%
%[**  **]%
%[** There are hundreds of possible pie charts, each identified by a 3 letter code. **]%
%[** .. Table "wtpiequeries" lists the query, title, and scale factor for all of them **]%
%[** .. and a "weight" parameter that orders them. **]%
%[** .. Reports with weight 0 are not interesting and are not shown. **]%
%[** .. The first query gets a list of pie charts to show, and their queries. **]%
%[** .. The inner sqlloops do the real queries. **]%
%[** Generates a tabular representation if Javascript is turned off **]%
%[**  **]%
%[** Written 2016 by Tom Van Vleck **]%
%[** ================================================================ **]%
%[** BUG: when a value is blank, should we hide it and exclude from the total? **]%
%[** BUG: AVT total visits by Country is different, maybe ok **]%
%[** BUG: AHT total hits by Country total different, maybe ok **]%
%[** BUG: AHY total hits by City total different, maybe ok **]%
%[** ================================================================ **]%
%[*include,=wtxmacros.htmi]%
%[*if,ne,=%[%[nameanchor]%_subtitle]%,="",*expandv,&s00,subtitle]%
%[*set,&section,="short"]%
%[*set,&output,=""]%
%[*set,&npies,=0]%
%[** .. no SQL statements in here boss **]%
%[*callv,getquery,nameanchor,="queryshort"]%
%[*if,ne,x0,="",*sqlloop,&junk,pie_divs_iter,x0]%
%[** .. sets wtpiequeries.tablecode wtpiequeries.shortweight wtpiequeries.longweight wtpiequeries.byvarvar wtpiequeries.scalefactor wtpiequeries.units wtpiequeries.title wtpiequeries.qvalue **]%
%[*set,&shortpiedivs,output]%
%[*set,&nshortpiedivs,npies]%
%[*set,&section,="long"]%
%[*set,&output,=""]%
%[*set,&npies,=0]%
%[*callv,getquery,nameanchor,="querylong"]%
%[*if,ne,x0,="",*sqlloop,&junk,pie_divs_iter,x0]%
%[*set,&longpiedivs,output]%
%[*set,&nlongpiedivs,npies]%
%[** ================================================================ **]%
%[** ================================================================ **]%
%[*block,&pie_divs_iter,^END$]%
%[** Generate N pie chart DIVs **]%
%[** .. uses "section"         -- short or long **]%
%[** .. uses "wtpiequeries.tablecode"       -- retrieved from wtpiequeries **]%
%[** .. uses "wtpiequeries.longweight"      -- retrieved from wtpiequeries **]%
%[** .. uses "wtpiequeries.shortweight"     -- retrieved from wtpiequeries **]%
%[** .. uses "wtpiequeries.byvarvar"        -- retrieved from wtpiequeries **]%
%[** .. uses "wtpiequeries.scalevalue"      -- retrieved from wtpiequeries **]%
%[** .. uses "wtpiequeries.units"           -- retrieved from wtpiequeries **]%
%[** .. uses "wtpiequeries.title"           -- retrieved from wtpiequeries **]%
%[** .. uses "wtpiequeries.qvalue"          -- retrieved from wtpiequeries **]%
%[*increment,&npies,=1]%
%[*set,&total,=0]%
%[*set,&count,=0]%
%[** .. get the total of the values for percent calc **]%
%[*sqlloop,&junk,totaltpt,wtpiequeries.qvalue]%
%[** .. create inner HTML guts in divlines **]%
%[*sqlloop,&divlines,linetpt,wtpiequeries.qvalue]%
%[** .. wrap the guts with a pie chart invocation **]%
%[*expandv,&temp,piedivtpt]%
%[*concat,&output,temp]%
END
%[** ================================================================ **]%
%[*block,&totaltpt,^END$]%
%[** total up the lines **]%
%[*increment,&total,.v]%
%[*increment,&count,=1]%
END
%[** ================================================================ **]%
%[*block,&linetpt,^END$]%
%[** Generate one line **]%
%[** .. wtpiequeries.byvarvar is "visits.x" or "hits.x" or "countrynames.x" **]%
%[** .. uses ".v" **]%
%[** .. uses "total" **]%
%[**  **]%
%[*set,&name,%[wtpiequeries.byvarvar]%]%
%[*if,eq,name,="",*set,&name,="blank"]%
%[*set,&val,.v]%
%[*scale,&p,val,total,=100]%
%[*quotient,&val,val,wtpiequeries.scalevalue]%
 <tr><td>%[p]%%[pct]% %[name]% (%[val]%)</td><td>%[val]%</td></tr>
END
%[** ================================================================ **]%
%[*block,&piedivtpt,^END$]%
%[** Generate one pie chart DIV **]%
%[** .. uses "section"         -- short or long **]%
%[** .. uses "divlines"        -- generated by linetpt **]%
%[** .. uses "wtpiequeries.tablecode" -- 3 letter ID, e.g. IBY **]%
%[** .. uses "wtpiequeries.scalevalue" -- scaling **]%
%[** .. uses "wtpiequeries.units" -- scaling **]%
%[** .. uses "wtpiequeries.title" -- chart title **]%
%[** .. uses "total" 	       -- sum of all graphed items **]%
%[** .. uses "count" 	       -- number of  graphed items **]%
%[** .. uses "pieappletwidth"  -- global **]%
%[** .. uses "pieappletheight" -- global **]%
%[**  **]%
<div class="%[section]%piediv" id="%[section]%%[wtpiequeries.tablecode]%">
<canvas id="%[section]%canvas%[wtpiequeries.tablecode]%" width="%[pieappletwidth]%" height="%[pieappletheight]%" class="datacanvas" title="%[wtpiequeries.title]%">
<table id="%[section]%mydata%[wtpiequeries.tablecode]%" class="datatable">
%[*quotient,&total,total,wtpiequeries.scalevalue]%
<caption>%[total]% %[wtpiequeries.title]% (%[wtpiequeries.tablecode]%)</caption>
%[*expand,divlines]%
</table>
</canvas>
<script>piechartcanvas('%[section]%mydata%[wtpiequeries.tablecode]%','%[section]%canvas%[wtpiequeries.tablecode]%','white');</script>
</div>
END
%[** ================================================================ **]%
%[**  **]%
%[*include,=rptheader.htmi]%
<div class="%[%[nameanchor]%_longclass]% starthidden" id="%[nameanchor]%_a1">
%[*if,ne,s00,="",*expand,="<p class=\"%[%[nameanchor]%_stclass]%\">%[s00]%</p>"]%
  <p class="details">%[nlongpiedivs]% charts</p>
%[*expand,longpiedivs]%
</div>
<div class="%[%[nameanchor]%_shortclass]%" id="%[nameanchor]%_a2">
%[*expand,shortpiedivs]%
</div>
<br style="clear: both;">
