%[** Standard heading include for reports with peekaboo title bar **]%
%[** Parameters **]%
%[** - nameanchor - report ID **]%
%[** - charttitle - report title including number and suffix **]%
%[** - %[nameanchor]%_start - either "long" or not **]%
%[**  **]%
%[** Written 2011 by Tom Van Vleck **]%
%[** ================================================================ **]%
%[*set,&longhidden,=" starthidden"]%
%[*set,&shorthidden,=""]%
%[*if,eq,%[nameanchor]%_start,="long",*set,&shorthidden,=" starthidden"]%
%[*if,eq,%[nameanchor]%_start,="long",*set,&longhidden,=""]%
<h2 id="%[nameanchor]%"><a title="show/hide" class="h2title" href="javascript:peekaboo('%[nameanchor]%_a1','%[nameanchor]%_a2');">%[charttitle]%<span class="ctl">&otimes;</span></a></h2>
