%[** Year Referrers **]%
%[** Horizontal bar graph of a name and two numeric columns, last with barchart **]%
%[** .. trim the name to 40 chars **]%
%[** assumes that full scale of the bars is the first value in col2]%
%[** Parameters **]%
%[** - nameanchor - report name (used for getting query) **]%
%[** - charttitle - graph title **]%
%[** - subtitle - graph subtitle **]%
%[** - %[nameanchor]%_col0head - title for label column **]%
%[** - %[nameanchor]%_labelvar - varname for label table **]%
%[** - %[nameanchor]%_col1v - varname for column 1 **]%
%[** - %[nameanchor]%_col1t - title for column 1 **]%
%[** - %[nameanchor]%_col1s - scale for column 1 **]%
%[** - %[nameanchor]%_col2v - varname for column 2 - this is bar graphed **]%
%[** - %[nameanchor]%_col2t - title for column 2 **]%
%[** - %[nameanchor]%_col2s - scale for column 2 **]%
%[** - %[nameanchor]%_col1tv - count for title for column 1 **]%
%[** - %[nameanchor]%_col2tv - count for title for column 2 **]%
%[** - %[nameanchor]%_watchvar - color to show if NOT NULL **]%
%[** - glb_bar_graph_width - global width in pixels for bar graph **]%
%[** - glb_bar_graph_height - global height in pixels for bar graph **]%
%[**  **]%
%[** Written 2006-2007 by Tom Van Vleck **]%
%[**  THVV 04/20/06 **]%
%[**  THVV 06/25/06 add second query for totals **]%
%[**  THVV 07/19/06 derived from histo2n, added code to color watched referrers **]%
%[**  THVV 08/13/06 long and short **]%
%[**  THVV 08/18/06 fetch query from sql **]%
%[**  THVV 02/19/07 query now isolates domain, remove hotlinking code **]%
%[**  THVV 09/19/20 yreferrer_watchvar does not exist **]%
%[** ================================================================ **]%
%[*include,=wtxmacros.htmi]%
%[*set,&fullscale,=""]%
%[*if,ne,subtitle,="",*expandv,&s00,subtitle]%
%[*callv,getquery,nameanchor,="query2"]%
%[*if,ne,x0,="",*sqlloop,&junk,=x,x0]%
%[*if,ne,x0,="",*quotient,&%[%[nameanchor]%_col1tv]%,%[%[nameanchor]%_col1tv]%,%[nameanchor]%_col1s]%
%[*callv,getquery,nameanchor,="query1"]%
%[*sqlloop,&chartout,chartiter,x0]%
%[** ================================================================ **]%
%[*block,&chartiter,^END$]%
%[*if,eq,fullscale,="",*set,&fullscale,%[%[nameanchor]%_col2v]%]%
%[*quotient,&x,%[%[nameanchor]%_col1v]%,%[nameanchor]%_col1s]%
%[*quotient,&y,%[%[nameanchor]%_col2v]%,%[nameanchor]%_col2s]%
%[*scale,&z1,y,fullscale,glb_bar_graph_width]%
%[*set,&target,%[%[nameanchor]%_labelvar]%]%
%[*set,&name,%[%[nameanchor]%_labelvar]%]%
%[** need not remove http or trim to 40 chars **]%
%[** === I think this code is spurious **]%
%[**if,ne,="",%[%[nameanchor]%_watchvar]%,*set,&t,="<span class=\"",%[%[nameanchor]%_watchvar]%,="\">",name,="</span>"]%
%[**if,ne,="",%[%[nameanchor]%_watchvar]%,*set,&name,t]%
%[** need not hotlink it **]%
%[*if,eq,fn,="",*set,&f2,y]%
%[*if,eq,fn,="",*set,&f1,x]%
%[*if,eq,fn,="",*set,&fn,name]%
    <tr><td>%[name]%</td><td class="numcol">%[x]%</td><td class="numcol">%[y]%</td><td><img src="redpix.gif" alt="" width=%[z1]% height=%[glb_bar_graph_height]%></td></tr>
END
%[** ================================================================ **]%
%[*include,=rptheader.htmi]%
<div class="chart%[longhidden]%" id="%[nameanchor]%_a1">
%[*if,ne,s00,="",*expand,="<p class=\"subtitle\">%[s00]%</p>"]%
%[*if,ne,%[nameanchor]%_col0head,="",*expandv,&col0,%[nameanchor]%_col0head]%
  <table>
    <tr><th></th><th class="numcol">%[%[%[nameanchor]%_col1tv]%]%</th><th class="numcol">%[%[%[nameanchor]%_col2tv]%]%</th><th></th></tr>
    <tr><th>%[col0]%</th><th class="numcol">%[%[nameanchor]%_col1t]%</th><th class="numcol">%[%[nameanchor]%_col2t]%</th><th></th></tr>
%[chartout]%
  </table>
</div>
<div class="short%[shorthidden]%" id="%[nameanchor]%_a2">
  <p>%[col0]%, %[%[%[nameanchor]%_col1tv]%]% %[%[nameanchor]%_col1t]%, %[%[%[nameanchor]%_col2tv]%]% %[%[nameanchor]%_col2t]%; <b>%[fn]% %[fx]%, %[f1]% %[%[nameanchor]%_col1t]%, %[f2]% %[%[nameanchor]%_col2t]%</b></p>
</div>
